[flake8]
exclude = 
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models
    src/eda.py
extend-ignore = 
    N803, N806
    S301, S403
    WPS111, WPS305, WPS306, WPS326
per-file-ignores = 
    src/config/__init__.py: D104,F401,WPS412,WPS300
    # ignore commented out code
    src/eda.py: E800
    # temporarily ignore upper-case constants in a class
    src/db/db_model.py: WPS115
    # temporarily ignore overuse of a string literal ("Exposure")
    src/model/pipeline/model.py: WPS226

max-line-complexity = 16
max-local-variables = 12
